.gallery-section {
  background: linear-gradient(
      rgba(74, 74, 74, 0.7),  
      rgba(0, 0, 0, 0.5)
    ),
    url("/images/food4.jpg");
  margin-bottom: 0%;
   margin-right: 0.25%;
  margin-left: 0.25%;
  margin-top: 0.25%;
  background-size: cover;
  background-position: center;
  padding: 60px 20px;
  min-height: 100vh;
  color: rgb(245, 244, 244);
}

.gallery-overlay {
  background-color: rgba(0, 0, 0, 0.7);
  padding: 40px;
  border-radius: 12px;
  max-width: 1200px;
  margin: auto;
  text-align: center;
}

.gallery-heading {
  font-size: 36px;
  margin-bottom: 30px;
  font-weight: bold;
  color: #ffd700;
}

.gallery-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
}

.gallery-item img {
  width: 100%;
  height: 220px;
  object-fit: cover;
  border-radius: 10px;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.gallery-item img:hover {
  transform: scale(1.05);
  box-shadow: 0 8px 20px rgba(255, 215, 0, 0.4);
}
